<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service.Common.Collection\Service.Common.Collection.csproj" />
    <ProjectReference Include="..\..\Service.Common.Mapping\Service.Common.Mapping.csproj" />
    <ProjectReference Include="..\..\Service.Common.Paging\Service.Common.Paging.csproj" />
    <ProjectReference Include="..\Catalog.Persistence.Database\Catalog.Persistence.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\Common\bin\Debug\netcoreapp3.1\Common.dll</HintPath>
    </Reference>
    <Reference Include="Service.Common.Paging">
      <HintPath>..\..\Service.Common.Paging\bin\Debug\netcoreapp3.1\Service.Common.Paging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
