# Amareo-commerce

./: README.md
Amareo.commerce/Amareo.Commerce/: Amareo.Commerce.sln  Product.cs  ProductInStock.cs
Amareo.commerce/Amareo.Commerce/src/Clients/Clients.Authentication/: Clients.Authentication.csproj
Amareo.commerce/Amareo.Commerce/src/Clients/Clients.Authentication/Pages/: Index.cshtml.cs
Amareo.commerce/Amareo.Commerce/src/Clients/Clients.Authentication/Properties/: Resources.Designer.cs  launchSettings.json
Amareo.commerce/Amareo.Commerce/src/Clients/Clients.WebClient/: Clients.WebClient.csproj  Startup.cs
Amareo.commerce/Amareo.Commerce/src/Clients/Clients.WebClient/Controllers/: AccountController.cs
Amareo.commerce/Amareo.Commerce/src/Clients/Clients.WebClient/Pages/: Index.cshtml  Index.cshtml.cs
Amareo.commerce/Amareo.Commerce/src/Clients/Clients.WebClient/Pages/Orders/: Create.cshtml  Create.cshtml.cs
Amareo.commerce/Amareo.Commerce/src/Clients/Clients.WebClient/Pages/Shared/: _Layout.cshtml
Amareo.commerce/Amareo.Commerce/src/Clients/Clients.WebClient/Properties/: launchSettings.json
Amareo.commerce/Amareo.Commerce/src/Common/Common.Logging/Properties/: launchSettings.json
Amareo.commerce/Amareo.Commerce/src/Gateways/Api.Gateway.Models/: DataCollection.cs
Amareo.commerce/Amareo.Commerce/src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs
Amareo.commerce/Amareo.Commerce/src/Gateways/Api.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
Amareo.commerce/Amareo.Commerce/src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Startup.cs
Amareo.commerce/Amareo.Commerce/src/Gateways/Api.Gateway.WebClient.Proxy/: Api.Gateway.WebClient.Proxy.csproj
Amareo.commerce/Amareo.Commerce/src/Gateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
Amareo.commerce/Amareo.Commerce/src/Gateways/Api.Gateway.WebClient/Controllers/: ClientController.cs  DefaultController.cs  OrderController.cs  ProductController.cs
Amareo.commerce/Amareo.Commerce/src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
Amareo.commerce/Amareo.Commerce/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs
Amareo.commerce/Amareo.Commerce/src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
Amareo.commerce/Amareo.Commerce/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Amareo.commerce/Amareo.Commerce/src/Services/Catalog/Catalog.Listener/: Catalog.Listener.csproj  Program.cs
Amareo.commerce/Amareo.Commerce/src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs
Amareo.commerce/Amareo.Commerce/src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
Amareo.commerce/Amareo.Commerce/src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
Amareo.commerce/Amareo.Commerce/src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
Amareo.commerce/Amareo.Commerce/src/Services/Catalog/Catalog.Service.EventHandlers/Properties/: launchSettings.json
Amareo.commerce/Amareo.Commerce/src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs
Amareo.commerce/Amareo.Commerce/src/Services/Catalog/Catalog.Service.Queries/DTOs/: ProductDto.cs
Amareo.commerce/Amareo.Commerce/src/Services/Catalog/Catalog.Service.Queries/Properties/: launchSettings.json
Amareo.commerce/Amareo.Commerce/src/Services/Catalog/Catalog.Test/: Catalog.Test.csproj  ProductInStockUpdateStockEventHandlerTest.cs
Amareo.commerce/Amareo.Commerce/src/Services/Catalog/Common/: Enums.cs
Amareo.commerce/Amareo.Commerce/src/Services/Customer/Customer.API/: Customer.API.csproj  Startup.cs  appsettings.json
Amareo.commerce/Amareo.Commerce/src/Services/Customer/Customer.API/Controllers/: ClientController.cs  DefaultController.cs
Amareo.commerce/Amareo.Commerce/src/Services/Customer/Customer.API/Properties/: launchSettings.json
Amareo.commerce/Amareo.Commerce/src/Services/Customer/Customer.Pesistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
Amareo.commerce/Amareo.Commerce/src/Services/Customer/Customer.Service.EventHandlers/: ClientCreateEventHandler.cs  Customer.Service.EventHandlers.csproj
Amareo.commerce/Amareo.Commerce/src/Services/Customer/Customer.Service.EventHandlers/Properties/: launchSettings.json
Amareo.commerce/Amareo.Commerce/src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
Amareo.commerce/Amareo.Commerce/src/Services/Customer/Customer.Test/: UnitTest1.cs
Amareo.commerce/Amareo.Commerce/src/Services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
Amareo.commerce/Amareo.Commerce/src/Services/Identity/Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Amareo.commerce/Amareo.Commerce/src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
Amareo.commerce/Amareo.Commerce/src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
Amareo.commerce/Amareo.Commerce/src/Services/Order/Order.Api/: Order.Api.csproj  Startup.cs
Amareo.commerce/Amareo.Commerce/src/Services/Order/Order.Common/: Enum.cs
Amareo.commerce/Amareo.Commerce/src/Services/Order/Order.Domain/: Order.cs  OrderDetail.cs
Amareo.commerce/Amareo.Commerce/src/Services/Order/Order.Persistence.Database/: ApplicationDbContext.cs  Order.Persistence.Database.csproj
Amareo.commerce/Amareo.Commerce/src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
(+69 files in other folders)
